# RestJxRs

./: .project  Flight.json  pom.xml
WebContent/WEB-INF/: web.xml
src/: directions.properties
src/com/edreams/main/bean/: BeanCurrencyFlight.java  Booking.java  CURRENCIES.java  DestinationDiscountBean.java  DestinationDiscountMap.java  DestinationDiscountReaderBean.java  DragonFlight.java  DragonFlightBeanFields.java  DragonFlightCollection.java  ExchangePriceBean.java  Flight.java  IRole.java  Role.java  TYPE_FLIGHT_OFFER.java  User.java
src/com/edreams/main/config/: ConfigurationSpring.java  CurrenciesProperties.java  DragonFlightProperties.java  FactoryBeans.java
src/com/edreams/main/controller/: ControllerBookingService.java  ControllerFlightService.java  ControllerUserService.java  ManagerFlightOffers.java
src/com/edreams/main/dao/: CommandObjectReader.java  CommandObjectReaderList.java  ConsumerRestService.java  IConsumerRestService.java  IManagerUserDB.java  IObjetReaderFromConsumeService.java  ISearchFlight.java  ManagerBookingDao.java  ManagerFlightDB.java  ManagerUserDB.java  ROLE_TYPES.java  SearcherOriginDestinFlight.java
src/com/edreams/main/dao/json/: JsonBookingManager.java  JsonDragonFlightManager.java  JsonFlightManager.java  JsonUserManager.java
src/com/edreams/main/model/: ExchangeRateInitial.java  FlightBeanTranslator.java  IFlightMapper.java  ITransformFlightBean.java  ITransformFlightProcess.java  ModelBookingService.java  ModelFlightService.java  ModelUserService.java  TransformFlights.java  TransformOffersService.java  TransformParamsUrlCurrencyService.java
src/com/edreams/main/model/compare/: AscendentTypeComparator.java  BuilderComparator.java  CalculatorRealPrice.java  CalculatorTripDuration.java  ComparatorPrice.java  ComparatorTripTimeDifferenceBeans.java  DescendentTypeComaparator.java  ExchangeRate.java  IBuilderComparator.java  IComparatorStrategy.java  IManagerTypeOrder.java  ITypeComparatorStrategy.java  ManagerTyperOrder.java  PriceOrderComparatorStrategy.java  TimeDifferenceComparatorStrategy.java
src/com/edreams/main/model/compare/beanComparator/: ComparatorPrice.java  ComparatorTripTimeDifferenceBeans.java
src/com/edreams/main/model/compare/strategy/: IComparatorStrategy.java  IManagerTypeOrder.java  ManagerTyperOrder.java  PriceOrderComparatorStrategy.java  TimeDifferenceComparatorStrategy.java
src/com/edreams/main/model/compare/type/: AscendentTypeComparator.java  DescendentTypeComaparator.java  ITypeComparatorStrategy.java
src/com/edreams/main/offer/: IStrategyFlightOffer.java  StrategyFlightOffer.java
src/com/edreams/main/service/: ApplicationMainForIntegrationTest.java  BookingService.java  FlightService.java  IParameterProcessor.java  ParameterProcessor.java  RegisterJerseyServiceWithSpringBoot.java  UserService.java
src/com/edreams/test/: IntegrationTestBookingService.java  IntegrationTestFlightService.java  IntegrationTestManagerOffers.java  IntegrationTestUserService.java  TestBookingService.java  TestConsumeDragonFlight.java  TestConsumerCurrencies.java  TestFileJson.java  TestFlightService.java  TestManagerOffers.java  TestProperties.java  TestUserService.java
